INSERT INTO authors (id, name) VALUES
    (1, 'Фьодор Достоевски'),
    (2, 'Габриел Гарсия Маркес'),
    (3, 'Ф. Скот Фицджералд'),
    (4, 'Михаил Булгаков'),
    (5, 'Джон Стайнбек'),
    (6, 'Албер Камю'),
    (7, 'Джордж Елиът'),
    (8, 'Вирджиния Улф'),
    (9, 'Шарлот Бронте'),
    (10, 'Емили Бронте'),
    (11, 'Иван Вазов'),
    (12, 'Димитър Димов'),
    (13, 'Димитър Талев'),
    (14, 'Алеко Константинов'),
    (15, 'Антон Дончев'),
    (16, 'Емилиян Станев'),
    (17, 'Захарий Стоянов'),
    (18, 'Блага Димитрова'),
    (19, 'Захари Карабашлиев'),
    (20, 'Виктория Бешлийска'),
    (21, 'Пенчо Славейков'),
    (22, 'Пейо Яворов'),
    (23, 'Валери Петров'),
    (24, 'Йордан Радичков'),
    (25, 'Константин Илиев'),
    (26, 'Христо Карастоянов'),
    (27, 'Николай Курдюмов'),
    (28, 'Крафт фон Хайниц'),
    (29, 'Георг Меркенс'),
    (30, 'Луц Рьолке'),
    (31, 'Бернд Шулц'),
    (32, 'Герд Гросман'),
    (33, 'Хайнц Любе'),
    (34, 'Франц Бьомих'),
    (35, 'Дитер Кемпфер'),
    (36, 'Холгер Доп'),
    (37, 'Халина Хайц'),
    (38, 'Зигфрид Колер'),
    (39, 'Боян Боев'),
    (40, 'Ина Ясипова'),
    (41, 'Тони Николов'),
    (42, 'Владимир М. Николов'),
    (43, 'Веселина Кожухарова'),
    (44, 'Иво Христов'),
    (45, 'Владимир Зарев'),
    (46, 'Георги Господинов'),
    (47, 'Ваня Петкова'),
    (48, 'Людмила Филипова'),
    (49, 'Франк Хърбърт')
ON CONFLICT (name) DO NOTHING;





INSERT INTO authors (id, name) VALUES
    (50, 'Орсън Скот Кард'),
    (51, 'Дж. Р. Р. Толкин'),
    (52, 'Джордж Р. Р. Мартин'),
    (53, 'Джордж Оруел'),
    (54, 'Рей Бредбъри'),
    (55, 'Дан Симънс'),
    (56, 'Дъглас Адамс'),
    (57, 'Мери Шели'),
    (58, 'Стивън Кинг'),
    (59, 'Агата Кристи'),
    (60, 'Томас Харис'),
    (61, 'Стиг Ларшон'),
    (62, 'Дан Браун'),
    (63, 'Реймънд Чандлър'),
    (64, 'Робърт Блох'),
    (65, 'Алекс Майкълидис'),
    (66, 'Робърт Галбрейт'),
    (67, 'Джилиан Флин'),
    (68, 'Джейн Остин'),
    (69, 'Лев Толстой'),
    (70, 'Маргарет Мичъл'),
    (71, 'Никълъс Спаркс'),
    (72, 'Робърт Джеймс Уолър'),
    (73, 'Иби Зобой'),
    (74, 'Сара Джио'),
    (75, 'Джон Грийн'),
    (76, 'Сесилия Ахърн'),
    (77, 'Елисавета Багряна'),
    (78, 'Мария Попова'),
    (79, 'Мария Касимова-Моасе'),
    (80, 'Джеф Кини'),
    (81, 'Ярослав Хашек'),
    (82, 'Александър Дюма'),
    (83, 'Илф и Петров'),
    (84, 'Джеймс Джойс'),
    (85, 'Арт Шпигелман'),
    (86, 'Алън Мур'),
    (87, 'Дейв Гибънс'),
    (88, 'Дейвид Лойд'),
    (89, 'Нийл Геймън'),
    (90, 'Уилям Гейнс'),
    (91, 'Ал Фелдщайн'),
    (92, 'Франк Милър'),
    (93, 'Брайън К. Вон'),
    (94, 'Фиона Стейпълс'),
    (95, 'Маржан Сатрапи'),
    (96, 'Брайън Лий О''Мали')
ON CONFLICT (name) DO NOTHING;




INSERT INTO authors (id, name) VALUES
    (97, 'Майк Миньола'),
    (98, 'Чарлз Дюиг'),
    (99, 'Евелин Триболи'),
    (100, 'Елизабет Ресч'),
    (101, 'Памела Дракърман'),
    (102, 'Джон Готман'),
    (103, 'Даниел Сийгъл'),
    (104, 'Тина Пейн Брайсън'),
    (105, 'Робин Скинър'),
    (106, 'Джон Клийз'),
    (107, 'Д-р Хаим Гинът'),
    (108, 'Бесел ван дер Колк'),
    (109, 'Ла Лече Лига'),
    (110, 'Даниел Канеман'),
    (111, 'Екхарт Толе'),
    (112, 'Густав Льобон'),
    (113, 'Даниел Голман'),
    (114, 'Джон Грей'),
    (115, 'Брене Браун'),
    (116, 'Дейл Карнеги'),
    (117, 'Хорхе Букай'),
    (118, 'Ален де Ботон'),
    (119, 'Далай Лама'),
    (120, 'Хауърд Кътлър'),
    (121, 'Ювал Ноа Харари'),
    (122, 'Джаред Даймънд'),
    (123, 'Нийл Фъргюсън'),
    (124, 'Умберто Еко'),
    (125, 'Бил Брайсън'),
    (126, 'Ерик Уайнър'),
    (127, 'Ейми Чуа'),
    (128, 'Самюъл Хънтингтън'),
    (129, 'Доминик Моаси'),
    (130, 'Ернст Гомбрих'),
    (131, 'Майкъл Фрийман'),
    (132, 'Рудолф Арнхайм'),
    (133, 'Андреа Бочели'),
    (134, 'Шарлот Котън'),
    (135, 'Дейвид Мамет'),
    (136, 'Доналд Граут'),
    (137, 'Клод Палиска'),
    (138, 'Елизабет Лундбърг')
ON CONFLICT (name) DO NOTHING;




INSERT INTO authors (id, name) VALUES
    (139, 'Майкъл Кьониг'),
    (140, 'Андрей Тарковски'),
    (141, 'Норман Винсънт Пийл'),
    (142, 'Пол Дейвис'),
    (143, 'Уилям Пол Йънг'),
    (144, 'Норман Дойджи'),
    (145, 'Беинса Дуно'),
    (146, 'Том Чатфийлд'),
    (147, 'Сун Дзъ'),
    (148, 'Лоран Гунел'),
    (149, 'Йеспер Юл'),
    (150, 'Д-р Уейн Дайър'),
    (151, 'Тим Уо'),
    (152, 'Бил Гейтс'),
    (153, 'Робърт Кийосаки'),
    (154, 'Питър Дракър'),
    (155, 'Маркъс Бъкингам'),
    (156, 'Кърт Кофман'),
    (157, 'Лорейн Грабс Уест'),
    (158, 'Джим Колинс'),
    (159, 'Уилям Лазиер'),
    (160, 'Дош'),
    (161, 'Макгрегър'),
    (162, 'Максим Батирев'),
    (163, 'Стивън Хокинг'),
    (164, 'Чарлз Дарвин'),
    (165, 'Карл Сейгън'),
    (166, 'Мат Ридли'),
    (167, 'Брайън Грийн'),
    (168, 'Дезмънд Морис'),
    (169, 'Ричард Докинс'),
    (170, 'Мичио Каку'),
    (171, 'Леонард Млодинов'),
    (172, 'Уил Кокръл'),
    (173, 'Галя Щърбева'),
    (174, 'Ваня Василева'),
    (175, 'Патриша Шулц'),
    (176, 'Джулия Камерън'),
    (177, 'Джералд Даръл'),
    (178, 'Марк Менсън')
ON CONFLICT (name) DO NOTHING;