INSERT INTO books (title, author_id, genre_id, price, pages)
VALUES
('Градинарство за начинаещи', 1, 2, 15.99, 250),
('Фън Шуй у дома', 2, 2, 12.50, 180),
('Направи си сам: Декорации', 3, 2, 18.00, 220),
('Отглеждане на билки у дома', 4, 2, 14.75, 160),
('Органично градинарство', 5, 2, 22.99, 300),
('Как да направим перфектната градина', 6, 2, 20.00, 280),
('Мебели от палети: Направи си сам', 7, 2, 19.50, 190),
('Градинско осветление и декорация', 8, 2, 16.75, 210),
('Цветя и растения за дома', 9, 2, 21.30, 270),
('Практическо компостиране', 10, 2, 13.99, 150);




INSERT INTO books (title, author_id, genre_id, price, pages)
VALUES
('Основи на програмирането', 1, 3, 29.99, 320),
('Правни норми и закони', 2, 3, 35.50, 450),
('Счетоводство за начинаещи', 3, 3, 27.75, 380),
('Мениджмънт и лидерство', 4, 3, 40.00, 500),
('Медицинска енциклопедия', 5, 3, 50.99, 620),
('Електроника и автоматика', 6, 3, 32.25, 410),
('География и картография', 7, 3, 28.80, 290),
('Инженерна механика', 8, 3, 45.00, 550),
('Психология в бизнеса', 9, 3, 30.50, 340),
('Финансов анализ и инвестиции', 10, 3, 55.75, 580);



INSERT INTO books (title, author_id, genre_id, price, pages)
VALUES
('Дюн', 1, 4, 24.99, 650),
('Властелинът на пръстените', 2, 4, 39.99, 1200),
('Игра на тронове', 3, 4, 35.50, 900),
('451° по Фаренхайт', 4, 4, 19.99, 350),
('Франкенщайн', 5, 4, 14.99, 280),
('Дракула', 6, 4, 17.50, 450),
('Звездни рейнджъри', 7, 4, 22.00, 420),
('Разкази за Х.П. Лъвкрафт', 8, 4, 26.75, 580),
('Пътеводител на галактическия стопаджия', 9, 4, 18.99, 320),
('Кралят в жълто', 10, 4, 15.99, 270);




страници^^^


INSERT INTO books (title, author_id, genre_id, price)
VALUES
('Убийство в Ориент Експрес', 1, 5, 19.99),
('Мълчанието на агнетата', 2, 5, 24.50),
('Шифърът на Леонардо', 3, 5, 22.75),
('Големият сън', 4, 5, 18.99),
('Кръв по снега', 5, 5, 20.00),
('Мистериозният случай в Стайлс', 6, 5, 16.50),
('Черната далия', 7, 5, 23.75),
('Деветте опашки на котката', 8, 5, 17.99),
('Съдебният експерт', 9, 5, 21.30),
('Психо', 10, 5, 25.50);



INSERT INTO books (title, author_id, genre_id, price)
VALUES
('Гордост и предразсъдъци', 1, 6, 18.99),
('Тетрадката', 2, 6, 22.50),
('П.С. Обичам те', 3, 6, 19.75),
('Здрач', 4, 6, 17.99),
('Любов по време на холера', 5, 6, 21.50),
('Яж, моли се и обичай', 6, 6, 20.00),
('Вината в нашите звезди', 7, 6, 16.75),
('След', 8, 6, 23.99),
('Незабравима разходка', 9, 6, 18.50),
('Красавицата и звярът', 10, 6, 15.99);



INSERT INTO books (title, author_id, genre_id, price)
VALUES
('Престъпление и наказание', 1, 7, 24.99),
('Война и мир', 2, 7, 35.50),
('1984', 3, 7, 21.75),
('Граф Монте Кристо', 4, 7, 27.99),
('Хиляда и една нощ', 5, 7, 30.00),
('Сто години самота', 6, 7, 25.50),
('Майстора и Маргарита', 7, 7, 22.75),
('Одисея', 8, 7, 19.99),
('Чужденецът', 9, 7, 18.50),
('Животът на Пи', 10, 7, 20.99);




INSERT INTO books (title, author_id, genre_id, price)
VALUES
('Под игото', 1, 8, 19.99),
('Бай Ганьо', 2, 8, 15.50),
('Тютюн', 3, 8, 24.75),
('Железният светилник', 4, 8, 21.99),
('Записки по българските въстания', 5, 8, 27.00),
('Осъдени души', 6, 8, 18.50),
('Хайка за вълци', 7, 8, 22.75),
('Диви разкази', 8, 8, 14.99),
('Ангелите ни гледат', 9, 8, 17.50),
('Време разделно', 10, 8, 25.99);

